# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.9.0-slim 

# Commands to run in the Docker container before starting each job.
before_script:
    - echo 'Start jobs...'
    - python --version # Print out python version for debugging
    - pip install -r requirements.txt
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

# Commands to run in the Docker container after each job.
after_script:
    - echo 'end jobs'
  
# Different stages in the pipeline
stages:
    - Static Analysis
    - Test
    - Deploy documentation

# Defines the mypy job in Static Analysis
mypy:
    stage: Static Analysis
    allow_failure: true # Will not fail the pipeline
    script:
        - pwd
        - ls -l
        - python -m mypy src/*.py
    only:
        - dev # The job will only be done during an event on the dev branch

# Defines the flake8 job in Static Analysis
flake8:
    stage: Static Analysis
    allow_failure: true # Will not fail the pipeline
    script:
        - flake8 --max-line-length=120 src/*.py
    only:
        - dev # The job will only be done during an event on the dev branch

# Defines the pylint job in Static Analysis        
pylint:
    stage: Static Analysis
    allow_failure: true
    script:
        - pylint -d C0301 src/*.py
    only:
        - dev # The job will only be done during an event on the dev branch

# Defines the pytest job in Test        
pytest:
    stage: Test
    allow_failure: true # Will not fail the pipeline
    script:
        - pytest
    only:
        - dev # The job will only be done during an event on the dev branch

# Defines the unit_test job in Test        
unit_test:
    stage: Test
    allow_failure: true # Will not fail the pipeline
    script:
        - python setup.py test
    only:
        - dev # The job will only be done during an event on the dev branch

# Defines the pages job in Test
pages:
    stage: Deploy documentation
    allow_failure: true # Will not fail the pipeline
    script:
        - sphinx-build -b html docs/source public/
    artifacts:
        paths:
        - public
    only:
        - master