logging
sphinx==3.2.1
sphinx-book-theme==0.0.38
sphinx-panels==0.5.1
sphinx-tabs==1.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
mypy
flake8
pylint
pytest
openfoodfacts
cryptography